<!DOCTYPE html>
<!--Silvia Zottin 147627- Smart Networked Devices 2019-2020 - pagina web-->
<html>
    <head>
        <title>PlantPOT</title>
    </head>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"/>
    <body style="background-color:black" align="center">
        <h1 style="color: white; font-family: Tw Cen MT; font-size: 42pt; margin-top:0;"><img src="{{user_image}}" alt="user_image" height="11%" width="11%" style="vertical-align: middle"> Plant POT <img src="{{user_image2}}" alt="user_image2" height="11%" width="11%" style="vertical-align: middle"></h1>
        <h2 style="color:white; font-family:Tw Cen MT;">Come sta la tua pianta?</h2>
        <h3 style="color:white; font-family:Tw Cen MT;">Clicca sui pulsanti per scoprire le informazioni in tempo reale.</h3>
        <h3 style="color:white; font-family:Tw Cen MT;">Accendi POT per iniziare l'irrigazione: </h3>
        <a href="/switchON" ><button class="btn success">Accendi</button></a>
        <a href="/switchOFF" ><button class="btn danger">Spegni</button></a>
        <br>
        <p style="color:white; font-family:Tw Cen MT;">Stato attuale: <font color={{ colstato }}>{{ stato }}</font></p>

        <br>
        <a href="/sensor" ><button style="color:mediumvioletred; font-family:Tw Cen MT; font-size: 24px">Come sta la pianta in questo momento?</button></a>
        <a href="/serbatoio"><button style="color:dodgerblue; font-family:Tw Cen MT; font-size: 24px">Quanta acqua c'è nel serbatoio?</button></a>
        <a href="/ultimo"><button style="color:tomato; font-family:Tw Cen MT; font-size: 24px">Ultima innaffiata?</button></a>
        <a href="/bere"><button style="color:seagreen; font-family:Tw Cen MT; font-size: 24px">Quanta acqua ha bevuto fino ad ora la mia pianta?</button></a>
        <br>
        <br>
        <h2 style="color: {{ color }}; font-family:Tw Cen MT">{{ text }}</h2>


    </body>

    <footer style="position: absolute; bottom: 5px;">
        <p align="left" style="color:white; font-family:courier;">Silvia Zottin 147627- Smart Networked Devices 2019-2020</p>
    </footer>
</html>
